ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x5135
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2258624 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01e5dc 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0001e6dc 01e79c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e6e4 01e7a4 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0001e754 01e814 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e7e4 01e8a4 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        0001e964 01ea24 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001e9a0 01ea60 000024 00   A  0   0  2
  [ 9] rodata            PROGBITS        0001e9d0 01ea90 0019a0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 02143c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 020430 000ed0 00  WA  0   0  8
  [12] device_states     PROGBITS        20000ed0 021300 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000ee8 021318 000028 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000f10 021340 000060 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000f70 0213a0 000018 00  WA  0   0  4
  [16] _net_buf_poo[...] PROGBITS        20000f88 0213b8 000084 00  WA  0   0  4
  [17] bss               NOBITS          20001010 021450 008292 00  WA  0   0  8
  [18] noinit            NOBITS          200092c0 021450 0020d0 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 02143c 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 021460 003a80 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 024ee0 1036c3 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 1285a3 01693c 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 13eedf 049d37 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 188c18 009f7c 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 192b94 017139 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1a9ccd 056f92 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 200c60 009250 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 209eb0 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 209ee4 012d00 10     30 3377  4
  [30] .strtab           STRTAB          00000000 21cbe4 00a980 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 227564 000159 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e79c 0x0001e6dc 0x0001e6dc 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x20370 0x20370 RWE 0x40
  LOAD           0x020430 0x20000000 0x00020370 0x0100c 0x0100c RW  0x8
  LOAD           0x000000 0x20001010 0x20001010 0x00000 0x0a380 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
