ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x4e51
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2253916 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 01e2e0 00  AX  0   0 64
  [ 3] .ARM.exidx        ARM_EXIDX       0001e3e0 01e4a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001e3e8 01e4a8 000070 00   A  0   0  4
  [ 5] devices           PROGBITS        0001e458 01e518 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001e4e8 01e5a8 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        0001e668 01e728 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        0001e6a4 01e764 000024 00   A  0   0  2
  [ 9] rodata            PROGBITS        0001e6d0 01e790 0015a8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 020d44 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 01fd38 000ed0 00  WA  0   0  8
  [12] device_states     PROGBITS        20000ed0 020c08 000018 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        20000ee8 020c20 000028 00  WA  0   0  4
  [14] k_sem_area        PROGBITS        20000f10 020c48 000060 00  WA  0   0  4
  [15] k_queue_area      PROGBITS        20000f70 020ca8 000018 00  WA  0   0  4
  [16] _net_buf_poo[...] PROGBITS        20000f88 020cc0 000084 00  WA  0   0  4
  [17] bss               NOBITS          20001010 020d50 008292 00  WA  0   0  8
  [18] noinit            NOBITS          200092c0 020d50 0020d0 00  WA  0   0 32
  [19] .comment          PROGBITS        00000000 020d44 000020 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 020d68 003a70 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 0247d8 103181 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 127959 016929 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 13e282 049ba5 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 187e28 009f44 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 191d6c 017124 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 1a8e90 056d60 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 1ffbf0 009240 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 208e30 000033 00      0   0  1
  [29] .symtab           SYMTAB          00000000 208e64 012b50 10     30 3351  4
  [30] .strtab           STRTAB          00000000 21b9b4 00a94e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 226302 000159 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01e4a0 0x0001e3e0 0x0001e3e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x1fc78 0x1fc78 RWE 0x40
  LOAD           0x01fd38 0x20000000 0x0001fc78 0x0100c 0x0100c RW  0x8
  LOAD           0x000000 0x20001010 0x20001010 0x00000 0x0a380 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
